line "Lilah" "I was scared."
wait next-line
line "Woman" "Don't you think she was too?"
wait next-line
line "Lilah" "She was fighting back... she looked like she could handle it."
wait next-line
line "Woman" "..."
wait next-line
line "Woman" "I think she looked like she was gonna cry."
wait next-line
line "Lilah" "I did too... crap, I should have done something." think
wait next-line
line "Lilah" "You're right. Woman need to look out for woman right? I won't let fear get the best of me next time."
wait next-line
line "Lilah" "She smiled and walked off. Her smile was really nice." think 
wait next-line
line "Lilah" "...sigh" think
wait next-line
line "Lilah" "Thank god it's almost time to head home."
wait next-line
cd "/Home/Day 2/5:45pm/Donut Shop"
