line "Lilah" "It doesn't matter. You can't treat someone like that, you're being an ass."
wait next-line
line "Woman" "..."
wait next-line
line "Sam" "She rejected me for no good reason? I'm an asshole?"
wait next-line
line "Sam" "The guy who gave you a job for the day out of the goodness of his heart?"
wait next-line
line "Lilah" "Yeah right. More like so you could stare at me."
wait next-line
line "Sam" "If you're going to be a cunt, you can fucking leave."
wait next-line
line "Sam" "I don't need mouthy females in my store."
wait next-line
line "Lilah" "Go fuck yourself."
set "/Home/Day 2/stood_up_to_sam" true

wait next-line
cd "/Home/Day 2/5:45pm/Outside of store"
