inc entry_count

title "List"

if entry_count == 1
  disable folders

  wait 200
  mkdir "Label Donuts"
  wait 200
  mkdir "Disinfect Scoops"
  wait 200
  mkdir "Sweep"
  wait 200
  mkdir "Wipe Counters"
  wait 200
  mkdir "Clean Bathroom"
  wait 200
  mkdir "Clean Sink"
  wait 200
  mkdir "Clean Espresso Machine"
  wait 200
  mkdir "Take Out Trash"

  line "Lilah" "Someone scribbled something on the bottom" think
  wait next-line
  line "Scribbled on the list" "CLEAN IN BETWEEN THE COUNTER AND THE ICE CREAM CABINET PLEASE!!!" read
  wait next-line
  line "Lilah" "I guess that someone is me." think
  wait next-line
  wait 200
  mkdir "Clean Out Gap"
  wait 500

  enable folders
endif

show back
