inc entry_count

if entry_count == 1
  set "/Home/Day 2/stood_up_to_sam" false

  tab title-card
  title-card "Day 2, 4:45pm"
  wait 1000
  tab folders
  title "Donut Shop"
  line "Woman" "Can I please just have a blueberry cake donut?"
  wait next-line
  line "..." ""
  wait next-line
  line "Sam" "Of course. The cost is one phone number."
  wait next-line
  line "Lilah" "Groan" think
  wait next-line
  line "Woman" "Excuse me? Can I just get my donut please?"
  wait next-line
  line "Sam" "Only if you pay for it."
  wait next-line
  line "Woman" "I'll give you the 90 cents it says it costs."
  wait next-line
  line "Sam" "Those are our old prices."
  wait next-line
  line "Woman" "This is extremely inappropriate, where is the manager?"
  wait next-line
  line "Sam" "I'm actually the owner, if that changes your mind."
  wait next-line
  line "Woman" "It doesn't. Can I just get the donut?"
  wait next-line
  line "Sam" "No. We don't serve uptight woman who can't see a good thing in front of them."
  wait next-line
  line "Sam" "Especially ugly ones I was doing a favor for."
  wait next-line
  line "Lilah" "She looks like she's about to cry..." think 
  wait 500
  mkdir "Do something"
  mkdir "Hide in the back"
endif

